.imageholder-container
{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1.5fr);
  align-content: center;
  column-gap: 10px;
  row-gap: 10px;
  height: 400px;
  width: 1200px;
}

.imageholder-main
{
  grid-column: 1 / 2 ;
  grid-row: 1 / 3;
  height: 410px;
}

.imageholder-minor
{
  height: 200px;
  width: 300px;
}

.imageholder-description
{
  margin-top: 10px;
  width: 1220px;
  font-size: 20px;
  border-bottom:  solid 1px rgba(73, 82, 73, 0.4);
  padding-bottom: 10px;
}

.image2
{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.image3
{
  grid-column: 3 /4;
  grid-row: 2 / 3;
}

.image4
{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.image5
{
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}
